.tabs-bar-icon {
  	position: absolute;
  	height: 53.16%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 46.84%;
  	left: 0%;
  	max-width: 100%;
  	overflow: hidden;
  	max-height: 100%;
  	object-fit: cover;
}
.background1 {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
  	background-color: #35363a;
}
.separator {
  	position: absolute;
  	height: 1.38%;
  	width: 100%;
  	top: 98.67%;
  	right: 0%;
  	bottom: -0.05%;
  	left: 0%;
  	background-color: #282828;
}
.actions-icon {
  	position: absolute;
  	top: 8.98px;
  	left: 12.11px;
  	width: 60.5px;
  	height: 10.2px;
}
.address-bar-background {
  	position: absolute;
  	width: 100%;
  	top: 0px;
  	right: 0px;
  	left: 0px;
  	border-radius: 10.94px;
  	background-color: #202124;
  	height: 21.9px;
}
.secure-icon {
  	position: absolute;
  	top: 7.03px;
  	left: 10.94px;
  	width: 6.3px;
  	height: 8.2px;
}
.url {
  	position: absolute;
  	width: calc(100% - 78.2px);
  	top: 0px;
  	left: 26.56px;
  	display: flex;
  	align-items: center;
  	height: 21.9px;
}
.address-bar {
  	position: absolute;
  	width: calc(100% - 118.7px);
  	top: 3.13px;
  	right: 34.33px;
  	left: 84.38px;
  	height: 21.9px;
}
.menu-icon {
  	position: absolute;
  	top: 9.06px;
  	right: 16.06px;
  	width: 2.3px;
  	height: 10.2px;
}
.toolbar {
  	position: absolute;
  	height: 46.84%;
  	width: 100%;
  	top: 53.18%;
  	right: 0%;
  	bottom: -0.02%;
  	left: 0%;
}
.cleanshot-2020-02-25-at-1502 {
  	position: absolute;
  	top: 1.56px;
  	left: 57.81px;
  	width: 53.1px;
  	height: 40.6px;
}
.core-google-chrome-toolbar {
  	position: absolute;
  	height: 100%;
  	width: 100%;
  	top: 0%;
  	right: 0%;
  	bottom: 0%;
  	left: 0%;
}
.blowser-mockup {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 1000px;
  	height: 61.7px;
}
.mangals-menu {
  	position: relative;
  	line-height: 32px;
  	text-transform: uppercase;
}
.menu-main {
  	position: absolute;
  	width: calc(100% - 514px);
  	top: calc(50% - 16px);
  	right: 261.42px;
  	left: 252.58px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.logo-main-icon {
  	position: absolute;
  	width: calc(100% - 709.4px);
  	top: calc(50% - 6px);
  	right: 709.4px;
  	left: 0px;
  	max-width: 100%;
  	overflow: hidden;
  	height: 20px;
}
.vk-icon {
  	width: 24px;
  	position: relative;
  	height: 24px;
}
.icons-main {
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 16px;
}
.number-icons-main {
  	position: absolute;
  	width: calc(100% - 656px);
  	top: calc(50% - 16px);
  	right: 0px;
  	left: 656px;
  	display: flex;
  	flex-direction: row;
  	align-items: center;
  	justify-content: flex-start;
  	gap: 24px;
}
.head-menu {
  	align-self: stretch;
  	position: relative;
  	height: 32px;
}
.img-head-icon {
  	width: 861px;
  	position: relative;
  	height: 571.7px;
  	object-fit: cover;
}
.main-block-head {
  	width: 882px;
  	height: 633px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-start;
  	gap: 24px;
  	font-size: 16px;
  	color: #fd391a;
}
.tefal-optigrill-h {
  	align-self: stretch;
  	position: relative;
  	line-height: 100%;
  	text-transform: uppercase;
}
.tefal-optigrill-h2 {
  	align-self: stretch;
  	position: relative;
  	font-size: 32px;
  	letter-spacing: 0.01em;
  	line-height: 100%;
  	font-weight: 300;
  	display: inline-block;
  	height: 31px;
  	flex-shrink: 0;
}
.grill-h1h2 {
  	width: 597px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 6px;
}
.grill-model {
  	width: 210px;
  	position: relative;
  	letter-spacing: 0.02em;
  	line-height: 125%;
  	font-weight: 300;
  	display: inline-block;
  	height: 30px;
  	flex-shrink: 0;
}
.b {
  	position: absolute;
  	top: 15px;
  	left: 26px;
  	line-height: 100%;
}
.price-button-top {
  	width: 210px;
  	position: relative;
  	height: 68px;
  	text-align: left;
  	font-size: 36.95px;
  	color: #000;
}
.grill-modelprice-button {
  	width: 244px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-start;
  	text-align: right;
  	font-size: 16.2px;
  	color: #fff;
}
.grill-head-frame {
  	width: 841px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	font-size: 64px;
  	color: #fd391a;
}
.well-done-h {
  	align-self: stretch;
  	position: relative;
  	line-height: 100%;
  	display: inline-block;
  	height: 39px;
  	flex-shrink: 0;
}
.well-done-t {
  	align-self: stretch;
  	position: relative;
  	font-size: 20px;
  	letter-spacing: 0.02em;
  	line-height: 125%;
  	font-weight: 300;
}
.well-done-th {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 597px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.div {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.03em;
  	line-height: 136.87px;
  	font-weight: 300;
  	display: inline-block;
  	height: 98px;
  	flex-shrink: 0;
}
.well-done-fact-t {
  	align-self: stretch;
  	position: relative;
  	font-size: 15px;
  	letter-spacing: -0.02em;
  	line-height: 20px;
  	font-weight: 300;
}
.well-done-fact-frame {
  	position: absolute;
  	top: 38px;
  	left: 641px;
  	width: 200px;
  	height: 187px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: center;
  	gap: 10px;
  	font-size: 75px;
}
.well-done-frame {
  	width: 841px;
  	position: relative;
  	height: 225px;
}
.blood-h {
  	width: 447px;
  	position: relative;
  	line-height: 100%;
  	display: inline-block;
  	height: 82px;
  	flex-shrink: 0;
}
.blood-t {
  	width: 357px;
  	position: relative;
  	font-size: 20px;
  	letter-spacing: 0.02em;
  	line-height: 125%;
  	font-weight: 300;
  	white-space: pre-wrap;
  	display: inline-block;
}
.blood-th {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 448px;
  	height: 377px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	padding: 0px 0px 0px 39px;
  	box-sizing: border-box;
  	gap: 20px;
}
.doneness-img-icon {
  	position: absolute;
  	top: 71px;
  	left: 456px;
  	width: 503px;
  	height: 275px;
  	object-fit: contain;
}
.doneness-frame {
  	width: 923px;
  	position: relative;
  	height: 377px;
}
.not-steak-th {
  	width: 573px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.under {
  	align-self: stretch;
  	position: relative;
  	line-height: 14.44px;
}
.div1 {
  	align-self: stretch;
  	position: relative;
  	font-size: 63.89px;
  	letter-spacing: -0.03em;
  	line-height: 39.93px;
  	font-weight: 300;
  	display: inline-block;
  	height: 46px;
  	flex-shrink: 0;
}
.not-steak-fact-frame {
  	width: 225px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 14px;
  	font-size: 11.98px;
}
.not-steak-frame {
  	width: 842px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	gap: 44px;
}
.veg-frame-icon {
  	position: absolute;
  	top: 320px;
  	left: 431px;
  	width: 409px;
  	height: 150px;
  	overflow: hidden;
  	object-fit: cover;
}
.grilled-fish-frame-icon {
  	position: absolute;
  	top: 160px;
  	left: 431px;
  	width: 409px;
  	height: 150px;
  	overflow: hidden;
  	object-fit: cover;
}
.fish-frame-icon {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 410px;
  	height: 470px;
  	overflow: hidden;
  	object-fit: cover;
}
.waffles-frame-icon {
  	position: absolute;
  	top: 0px;
  	left: 430px;
  	width: 409px;
  	height: 150px;
  	overflow: hidden;
  	object-fit: cover;
}
.food-frame {
  	width: 840px;
  	position: relative;
  	height: 470px;
}
.pannel-t {
  	width: 610px;
  	position: relative;
  	line-height: 100%;
  	text-align: center;
  	display: inline-block;
}
.instructions-link {
  	position: absolute;
  	top: 153.93px;
  	left: 615px;
  	text-decoration: underline;
  	letter-spacing: -0.02em;
  	line-height: 20px;
  	font-weight: 300;
  	display: inline-block;
  	width: 223px;
}
.advantages-h {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	font-size: 44px;
  	letter-spacing: -0.04em;
  	line-height: 40px;
  	display: inline-block;
  	width: 532px;
  	height: 37px;
}
.advantages-t {
  	position: absolute;
  	top: 68px;
  	left: 0px;
  	font-size: 20px;
  	letter-spacing: 0.02em;
  	line-height: 125%;
  	font-weight: 300;
  	display: inline-block;
  	width: 541px;
  	height: 126px;
}
.advantages-mini-img-icon {
  	position: absolute;
  	top: -7px;
  	left: calc(50% + 195.5px);
  	width: 224px;
  	height: 151.2px;
  	object-fit: cover;
}
.advantages-img-icon {
  	position: absolute;
  	top: -474px;
  	left: 0px;
  	width: 839px;
  	height: 414px;
  	object-fit: cover;
}
.advantages-block {
  	position: absolute;
  	top: 474px;
  	left: 0px;
  	width: 839px;
  	height: 201px;
}
.tefal-optigrill-advantages-fra {
  	width: 840px;
  	position: relative;
  	height: 675px;
  	font-size: 15px;
}
.order-h {
  	align-self: stretch;
  	position: relative;
  	letter-spacing: -0.04em;
  	line-height: 40px;
  	display: inline-block;
  	height: 76px;
  	flex-shrink: 0;
}
.order-ht {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	width: 532px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
  	gap: 20px;
}
.price-block {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	background-color: #fd391a;
  	width: 210px;
  	height: 68px;
}
.price-group {
  	width: 210px;
  	position: relative;
  	height: 68px;
}
.price-button {
  	position: absolute;
  	top: 172px;
  	left: 630px;
  	width: 210px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-end;
  	justify-content: flex-start;
  	font-size: 36.95px;
  	color: #000;
}
.order-now {
  	width: 840px;
  	position: relative;
  	height: 240px;
}
.mail {
  	align-self: stretch;
  	position: relative;
  	line-height: 32px;
  	text-transform: uppercase;
}
.mailnumber {
  	width: 250px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.adress {
  	width: 155px;
  	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	justify-content: flex-start;
}
.back-block {
  	width: 875px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-end;
  	justify-content: flex-start;
  	gap: 203px;
  	font-size: 16px;
  	color: #fd391a;
}
.layout-60 {
  	width: 923px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: flex-start;
  	padding: 0px 0px 80px;
  	box-sizing: border-box;
  	gap: 60px;
}
.layout-all {
  	position: absolute;
  	top: 58px;
  	left: 0px;
  	background-color: #151515;
  	width: 1000px;
  	height: 3783px;
  	display: flex;
  	flex-direction: row;
  	align-items: flex-start;
  	justify-content: flex-start;
  	flex-wrap: wrap;
  	align-content: flex-start;
  	padding: 22px 36px;
  	box-sizing: border-box;
  	font-size: 44px;
  	font-family: 'Proto Grotesk';
}
.grill-p-1 {
  	width: 100%;
  	position: relative;
  	box-shadow: 0px 0px 0.78px rgba(0, 0, 0, 0.7), 0px 15.625000953674316px 23.44px rgba(0, 0, 0, 0.3), 0px 7.812500476837158px 39.06px rgba(0, 0, 0, 0.2);
  	border-radius: 3.91px;
  	background-color: #fff;
  	border: 0.4px solid #060606;
  	box-sizing: border-box;
  	height: 3841px;
  	overflow: hidden;
  	text-align: left;
  	font-size: 10.94px;
  	color: #fff;
  	font-family: 'SF Pro Text';
}

