@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Bold.woff2') format('woff2'),
        url('ProtoGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Light.woff2') format('woff2'),
        url('ProtoGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Bold.woff2') format('woff2'),
        url('ProtoGrotesk-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-ExtraLight.woff2') format('woff2'),
        url('ProtoGrotesk-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Light.woff2') format('woff2'),
        url('ProtoGrotesk-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Regular.woff2') format('woff2'),
        url('ProtoGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-Regular.woff2') format('woff2'),
        url('ProtoGrotesk-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proto Grotesk';
    src: url('ProtoGrotesk-ExtraLight.woff2') format('woff2'),
        url('ProtoGrotesk-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

